# kafka-producer

./: .classpath  pom.xml
src/main/java/com/kafka/: App.java
src/main/java/com/kafka/baseconfig/channel/: KafkaConsumerChannel.java  SpringContextUtils.java
src/main/java/com/kafka/baseconfig/listener/: TopicListener.java
src/reasources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/com/kafka/: AppTest.java
