#------------------- base config Begin ------------------------
# 指定profile
spring.profiles.active=dev
#------------------- base config End ------------------------





#------------------- 短信接口服务 Begin ------------------------
#短信接口服务
phone.server.http=http://issbull.isoftstone.com/phone.message/sendMessage
#------------------- 短信接口服务 End ------------------------





#------------------- service config Begin --------------------------
# 服务名称
spring.application.name=tonelink-service-message
#------------------- service config End --------------------------






#------------------- Data config Begin ---------------------

# 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据驱动
spring.datasource.driver.class.name=com.mysql.jdbc.Driver

# Druid 获取连接最大等待时间
datasource.druid.maxwait=60000

# Mybatis配置
mybatis.mapperLocations=classpath:**/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.tonelink.message

#------------------- Data config End ---------------------





