#------------------- Data config Begin ---------------------
#数据库连接 tl_log
log.datasource.url=jdbc:mysql://192.168.1.31:3306/tl_log?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
log.datasource.username=tluser
log.datasource.password=jytl@2016

#数据库连接tl_b2b_test
b2b.datasource.url=jdbc:mysql://192.168.1.31:3306/tl_b2b?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
b2b.datasource.username=tluser
b2b.datasource.password=jytl@2016

# Druid 初始化连接大小
datasource.druid.initialsize=10
# Druid 连接池最小空闲
datasource.druid.minidle=10
# Druid 连接池最大使用连接数量
datasource.druid.maxactive=50
#------------------- Data config End ---------------------

#------------------- Kafka config Start ---------------------
spring.cloud.stream.kafka.binder.brokers=192.168.1.37:19092,192.168.1.37:19093,192.168.1.37:19094
spring.cloud.stream.kafka.binder.zkNodes=192.168.1.37:12181,192.168.1.37:12182,192.168.1.37:12183

#短信消息配置0
spring.cloud.stream.bindings.sms.group=PhoneMSGroup
spring.cloud.stream.bindings.sms.destination=TL_PhoneMS_Topic
spring.cloud.stream.bindings.sms.producer.headerMode=raw
spring.cloud.stream.bindings.sms.consumer.headerMode=raw
spring.cloud.stream.bindings.sms.consumer.concurrency=3
spring.cloud.stream.bindings.sms.consumer.partitioned=true

#系统功能日志消息配置
spring.cloud.stream.bindings.sysoperation.group=OperationLogGroup
spring.cloud.stream.bindings.sysoperation.destination=TL_System_Operation_Topic
spring.cloud.stream.bindings.sysoperation.producer.headerMode=raw
spring.cloud.stream.bindings.sysoperation.consumer.headerMode=raw
spring.cloud.stream.bindings.sysoperation.consumer.concurrency=2
spring.cloud.stream.bindings.sysoperation.consumer.partitioned=true
#系统性能日志消息配置
spring.cloud.stream.bindings.sysperformance.group=PerformanceGroup
spring.cloud.stream.bindings.sysperformance.destination=TL_System_Performance_Topic
spring.cloud.stream.bindings.sysperformance.producer.headerMode=raw
spring.cloud.stream.bindings.sysperformance.consumer.headerMode=raw
spring.cloud.stream.bindings.sysperformance.consumer.concurrency=2
spring.cloud.stream.bindings.sysperformance.consumer.partitioned=true
#系统异常日志消息配置
spring.cloud.stream.bindings.sysexception.group=ExceptionGroup
spring.cloud.stream.bindings.sysexception.destination=TL_System_Exception_Topic
spring.cloud.stream.bindings.sysexception.producer.headerMode=raw
spring.cloud.stream.bindings.sysexception.consumer.headerMode=raw
spring.cloud.stream.bindings.sysexception.consumer.concurrency=1
spring.cloud.stream.bindings.sysexception.consumer.partitioned=true

#------------------- Kafka config End ---------------------
