
#------------------- Kafka config Start ---------------------
spring.cloud.stream.kafka.binder.brokers=192.168.139.128:9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.139.128:2182

#短信消息配置  配置信息简要说明
# 属性格式 ： spring.cloud.stream.bindings.<channelName>.<properties>=<value>
# group 消息组名称；destination 消息topic ;headerMode 在消息体前添加头描述,raw标示不添加;
# concurrency 入站消费者的并发数量; partitioned 消费者是否从分区生产者接收数据。
spring.cloud.stream.bindings.sms.group=kafkaTest
spring.cloud.stream.bindings.sms.destination=kafkatopic
spring.cloud.stream.bindings.sms.producer.headerMode=raw
spring.cloud.stream.bindings.sms.consumer.headerMode=raw
#spring.cloud.stream.bindings.sms.consumer.concurrency=2
#spring.cloud.stream.bindings.sms.consumer.partitioned=true

#------------------- Kafka config End ---------------------
