
#------------------- Kafka config Start ---------------------
spring.cloud.stream.kafka.binder.brokers=192.168.1.11:19092,192.168.1.11:19093,192.168.1.11:19094
spring.cloud.stream.kafka.binder.zkNodes=192.168.1.11:12181,192.168.1.11:12182,192.168.1.11:12183

#短信消息配置0
spring.cloud.stream.bindings.sms.group=PhoneMSGroup
spring.cloud.stream.bindings.sms.destination=TL_PhoneMS_Topic
spring.cloud.stream.bindings.sms.producer.headerMode=raw
spring.cloud.stream.bindings.sms.consumer.headerMode=raw
spring.cloud.stream.bindings.sms.consumer.concurrency=2
spring.cloud.stream.bindings.sms.consumer.partitioned=true

#------------------- Kafka config End ---------------------
